# PaddingWM

./: PaddingWM-vsmac.slnf  PaddingWM.sln
PaddingWM.Droid/: Main.cs  MainActivity.cs  PaddingWM.Droid.csproj
PaddingWM.Droid/Properties/: AndroidManifest.xml
PaddingWM.Droid/Resources/values/: Strings.xml
PaddingWM.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaddingWM.Shared.projitems  PaddingWM.Shared.shproj
PaddingWM.Skia.Gtk/: PaddingWM.Skia.Gtk.csproj  Program.cs
PaddingWM.Skia.Linux.FrameBuffer/: PaddingWM.Skia.Linux.FrameBuffer.csproj  Program.cs
PaddingWM.Skia.Tizen/: PaddingWM.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
PaddingWM.Skia.WPF/: PaddingWM.Skia.WPF.csproj  Program.cs
PaddingWM.Skia.WPF.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaddingWM.Skia.Wpf.Host.csproj
PaddingWM.UWP/: Package.appxmanifest  PaddingWM.Uwp.csproj
PaddingWM.Wasm/: LinkerConfig.xml  PaddingWM.Wasm.csproj  Program.cs
PaddingWM.Wasm/Properties/: launchSettings.json
PaddingWM.Wasm/WasmScripts/: AppManifest.js
PaddingWM.iOS/: Info.plist  Main.cs  PaddingWM.iOS.csproj
PaddingWM.macOS/: AppDelegate.cs  Info.plist  Main.cs  PaddingWM.macOS.csproj
